# selenium-projects

./: README.md
serenitybddtraining/: pom.xml
serenitybddtraining/src/main/java/abilities/: InteractWithDb.java
serenitybddtraining/src/main/java/builders/: RegisterUserInfoBuilder.java
serenitybddtraining/src/main/java/database/: DatabaseConnectionInfo.java  DatabaseType.java
serenitybddtraining/src/main/java/database/entity/: Example.java
serenitybddtraining/src/main/java/database/persistence/manager/: HibernatePersistenceUnitInfo.java  JpaEntityManagerFactory.java
serenitybddtraining/src/main/java/facts/: NetflixPlans.java
serenitybddtraining/src/main/java/interactions/: Post.java  Put.java
serenitybddtraining/src/main/java/models/: Account.java  Money.java
serenitybddtraining/src/main/java/models/users/: Datum.java  RegisterUserInfo.java  UpdateUserInfo.java  Users.java
serenitybddtraining/src/main/java/questions/: ResponseCode.java
serenitybddtraining/src/main/java/stepdefinitions/: LoginStepDefinitions.java  MoneyConverter.java  PayUtilitiesStepDefinitions.java  QuestionsStepDefinitions.java  RegisterUserStepDefinitions.java  WithdrawStepDefinitions.java
serenitybddtraining/src/main/java/tasks/: GetNetflixPlans.java  GetUsers.java  RegisterUser.java  UpdateUser.java
serenitybddtraining/src/test/java/: CucumberTestSuite.java  SerenityInitialTest.java
serenitybddtraining/src/test/java/hooks/: CommonHooks.java
serenitybddtraining/src/test/resources/features/:  bill_payment.feature  cash_withdrawal.feature  login.feature  questions.feature  register_users.feature
ui-api-serenity-automation/: .gitignore  Test Results - UiTestSuite.html  UI_TEST_STRATEGY.md  pom.xml  serenity.conf
ui-api-serenity-automation/src/test/java/com.portfolio.automation/config/: CucumberDataTableConfig.java
ui-api-serenity-automation/src/test/java/com.portfolio.automation/constants/: ApiConstants.java  ApiEndpoints.java  ApiJsonKeys.java
ui-api-serenity-automation/src/test/java/com.portfolio.automation/constants/api/: ApiConstants.java  ApiEndpoints.java  ApiJsonKeys.java
ui-api-serenity-automation/src/test/java/com.portfolio.automation/constants/ui/: ActorMemoryKeys.java  UiConstants.java  UiRoutes.java  UiTexts.java
ui-api-serenity-automation/src/test/java/com.portfolio.automation/data/: UserTestDataBuilder.java
ui-api-serenity-automation/src/test/java/com.portfolio.automation/data/api/: UserTestDataBuilder.java
ui-api-serenity-automation/src/test/java/com.portfolio.automation/data/ui/: UiRegistrationData.java  UiTestData.java
ui-api-serenity-automation/src/test/java/com.portfolio.automation/interactions/ui/: HoverOverTarget.java  SafeClick.java
ui-api-serenity-automation/src/test/java/com.portfolio.automation/models/: ApiResponse.java  CreateUserRequest.java
ui-api-serenity-automation/src/test/java/com.portfolio.automation/models/api/: ApiResponse.java  CreateUserRequest.java  UserTestDataBuilder.java
ui-api-serenity-automation/src/test/java/com.portfolio.automation/models/ui/: UiContactData.java  UiExpectedProduct.java  UiLoginData.java  UiPaymentData.java  UiRegistrationData.java
ui-api-serenity-automation/src/test/java/com.portfolio.automation/questions/api/: ApiResponseCode.java  ApiResponseMessage.java  BrandsHaveRequiredFields.java  BrandsListSize.java  ProductsHaveRequiredFields.java  ProductsListSize.java  ProductsMatchSearch.java  UserEmail.java
ui-api-serenity-automation/src/test/java/com.portfolio.automation/questions/ui/: AccountStatus.java  BrandTitle.java  CartProductCount.java  CartProductDetails.java  CartProducts.java  CategoryTitle.java  CurrentUrl.java  ProductDetails.java  ProductsList.java  ProductsMatchSearch.java  SearchedProductNames.java  TestCasesTitle.java  TheAccount.java  TheUser.java
ui-api-serenity-automation/src/test/java/com.portfolio.automation/runners/: ApiTestRunner.java  ApiTestSuite.java  UiTestSuite.java
ui-api-serenity-automation/src/test/java/com.portfolio.automation/stepdefinitions/api/: CommonApiStepDefinitions.java  DeleteUserAccountApiStepDefinitions.java  DeleteVerifyLoginApiStepDefinitions.java  GetBrandsApiStepDefinitions.java  GetProductsApiStepDefinitions.java  GetUserAccountApiStepDefinitions.java  PostProductsApiStepDefinitions.java  PostSearchProductsApiStepDefinitions.java  PostUserAccountApiStepDefinitions.java  PostVerifyLoginApiStepDefinitions.java  PutBrandsApiStepDefinitions.java  PutUserAccountApiStepDefinitions.java
ui-api-serenity-automation/src/test/java/com.portfolio.automation/ui/: AccountInfoPage.java  AccountStatusPage.java  ContactUsPage.java  HomePage.java  SignupLoginPage.java  TestCasesPage.java
ui-api-serenity-automation/src/test/java/com.portfolio.automation/utils/: ParamsBuilder.java  PriceUtils.java
ui-api-serenity-automation/src/test/resources/features/api/: delete_user_account.feature  delete_verify_login_not_allowed.feature  get_brands.feature  get_products.feature  get_user_account.feature  post_products_not_allowed.feature  post_search_products.feature  post_user_account.feature  post_verify_login.feature  put_brands_not_allowed.feature  put_user_account.feature
ui-api-serenity-automation/src/test/resources/features/ui/: test_case_01_register_user.feature  test_case_02_login_user.feature  test_case_03_logout_user.feature  test_case_04_contact_us_form.feature  test_case_05_verify_test_cases_page.feature  test_case_06_verify_products_page.feature  test_case_07_verify_product_detail_page.feature  test_case_08_search_product.feature  test_case_09_verify_subscription_home_page.feature  test_case_10_verify_subscription_cart_page.feature  test_case_11_add_products_to_cart.feature  test_case_12_place_order.feature  test_case_13_remove_products_from_cart.feature  test_case_14_view_category_products.feature  test_case_15_view_brand_products.feature  test_case_16_search_product_verify_cart.feature  verify_test_cases_page.feature
ui-api-serenity-automation/src/test/resources/files/: testfile.txt
(+78 files in other folders)
