serenity {
  project.name = "UI + API Automation Portfolio"
  browser = "chrome"
}

webdriver {
  driver = chrome
}

rest {
  base.url = "https://automationexercise.com/api"

  logging = VERBOSE

  log {
    requests = true
    responses = true
    }
}